<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.kancelaria.controllers.MainWindowController">
   <top>
      <VBox alignment="CENTER" prefHeight="0.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Plik">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Zamknij" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Pracownicy">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#addEmployee" text="Dodaj pracownika" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </top>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="575.0" prefWidth="115.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#addTask" text="Dodaj Zadanie" />
            <Button mnemonicParsing="false" onAction="#goToTasks" prefHeight="25.0" prefWidth="95.0" text="Zadania">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#goToCases" prefWidth="95.0" text="Sprawy" />
            <Button mnemonicParsing="false" onAction="#goToClients" prefWidth="95.0" text="Klienci" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
